<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Roboto, sans-serif;
        background-color: #f5f5f5;
        min-height: 100vh;
      }

      .main-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 5%; /* Сделаем паддинг адаптивным */
        min-height: 100vh;
      }

      .content-container {
        background-color: #fff;
        width: 100%;
        max-width: 2200px;
        border-radius: 10px;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        flex-grow: 1; /* Контейнер растягивается по вертикали */
      }

      .header-nav {
        background-color: #676767;
        color: white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px 20px;
        border-radius: 10px;
        width: 100%;
        position: sticky;
        top: 0;
        z-index: 10;
      }

      .logo {
        height: 50px;
        max-width: 150px;
      }

      .tools-container {
        display: flex;
        align-items: center;
        justify-content: center; /* Центрируем по горизонтали */
        gap: 20px;
      }

      /* Стили для выпадающего меню */
  .page-menu {
    display: none;
    position: absolute;
    top: 50px; /* Рядом с полем ввода */
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 200px;
    z-index: 10;
  }

  .page-menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
  }

  .page-menu li {
    padding: 10px;
    text-align: center;
  }

  .page-menu li a {
    text-decoration: none;
    color: #333;
    display: block;
  }

  .page-menu li a:hover {
    background-color: #f0f0f0;
  }


      .search-box {
    border: 2px solid white;
    border-radius: 15px;
    height: 35px;
    width: 200px;
    padding: 5px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
  }

      .nav-actions button:nth-child(1),
      .nav-actions button:nth-child(2) {
        background-color: transparent; /* Убираем фон у кнопок "Помощь" и "Информация" */
        border: none;
        padding: 8px 12px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }

      .nav-actions button:nth-child(3) {
        background-color: #FB9C9C; /* Оставляем фон у кнопки "Вход и регистрация" */
        border: none;
        padding: 12px 12px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }

      .page-title {
        text-align: center;
        margin: 20px 0;
        font-size: 2.5rem; /* Используем относительные единицы */
        color: #676767;
      }

      .canvas-container {
        display: flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 350px;
        margin-bottom: 4px;
        flex-wrap: wrap;
      }

      .upload-section, .result-section {
        width: 45%;
        text-align: center;
        min-width: 280px; /* Минимальная ширина для мобильных устройств */
      }

      .upload-area, .result-area {
        background-color: #D9D9D9;
        width: 100%;
        height: 370px; /* Фиксированная высота */
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden; /* Предотвращает растяжение контейнера */
        position: relative;
        flex-shrink: 0; /* Запрещает изменять размер блока */
        transition: background-color 0.3s ease; /* Плавное изменение цвета */
      }

      /* Обновленный стиль для кнопок */
      .controls-container {
        display: flex;
        justify-content: space-between; /* Размещаем элементы по краям */
        align-items: center;
        flex-wrap: wrap;
        width: 100%;
        margin-top: 20px;
      }

      .controls-container button {
        border: none;
        padding: 12px 24px;
        border-radius: 10px;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }

      .controls-container button:nth-child(1),
      .controls-container button:nth-child(2) {
        background-color: #FB9C9C; /* "Импортировать" и "Выбрать контур" */
        margin-left: 4.5%; /* Слегка сдвигаем вправо */
      }
      .nav-actions button:nth-child(1):hover,
      .nav-actions button:nth-child(2):hover,
      .nav-actions button:nth-child(3):hover,
      .controls-container button:nth-child(1):hover,
      .controls-container button:nth-child(2):hover,
      .controls-container button:nth-child(3):hover {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.08); /* Создаем тень для эффекта углубления */
    transform: translateY(2px); /* Немного смещаем кнопку вниз, создавая эффект углубления */
}

      .controls-container button:nth-child(3) {
        background-color: #FB9C9C; /* "Сохранить" */
        margin-left: auto; /* Отправляем кнопку "Сохранить" вправо */
        margin-right: 4.5%; /* Слегка сдвигаем вправо */
      }


      .info-container {
        width: 100%;
        margin-top: 50px;
        display: flex;
        justify-content: center;
      }

      .info-panel {
        display: flex;
        justify-content: space-between;
        width: 100%;
        max-width: 1200px;
        gap: 20px;
        flex-wrap: wrap; /* Чтобы блоки не выходили за пределы */
      }

      .image-info {
        border-radius: 10px;
        background: #fff;
        display: flex;
        flex-direction: column;
        align-items: start;
        color: #676767;
        flex-grow: 1;
        padding: 20px 40px;
        font: 300 12px Roboto, sans-serif;
        border: 1px solid #d9d9d9;
        margin-bottom: 20px;
        max-width: 100%;
      }

      /* Для мобильных устройств */
      @media (max-width: 991px) {
        .header-nav {
          flex-direction: column;
          align-items: center;
          padding: 15px 20px;
        }

        .logo {
          height: 30px;
          margin-bottom: 10px;
        }

        .tools-container {
          flex-direction: column;
          align-items: center;
          gap: 10px;
        }

        .search-box {
          width: 150px;
          height: 35px;
        }

        .nav-actions button {
          padding: 8px 10px;
          font-size: 12px;
        }

        .page-title {
          font-size: 1.8rem; /* Уменьшаем размер шрифта */
        }

        .canvas-container {
          flex-direction: column;
        }

        .upload-section, .result-section {
          width: 100%;
        }

        .upload-area, .result-area {
          min-height: 200px;
          padding: 10px;
        }

        .controls-container {
          flex-direction: column;
          align-items: center;
        }

        .controls-container button {
          width: 100%;
          text-align: center;
          margin: 5px 0;
        }

        .info-panel {
          flex-direction: column;
          align-items: center;
        }

        .image-info {
          width: 100%;
          margin-top: 20px;
          padding: 15px;
        }
      }

      /* Стиль для попап окна */
      .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000;

    /* Изначальная анимация - скрываем попап */
    opacity: 0;
    transform: scale(0.8); /* Начальный масштаб меньше */
    transition: opacity 0.3s ease, transform 0.3s ease; /* Плавный переход */
}

/* Появление попапа */
.popup.show {
    opacity: 1;
    transform: scale(1); /* Восстанавливаем нормальный масштаб */
}

/* Стиль для попап контента */
.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Стиль для изображения в попапе */
.popup-content img {
    max-width: 80%;
    max-height: 80%;
    object-fit: contain;
    border-radius: 10px;
}

/* Стиль для кнопки закрытия */
.popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
    border-radius: 10px;
    font-size: 50px;
    color: #676767;
    cursor: pointer;
}
.custom-tooltip {
    position: absolute;
    background: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    white-space: nowrap;
    z-index: 1000;
    pointer-events: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.slider-container {
  margin-left: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.slider-container label {
  font-size: 16px;
  color: #676767;
}

.slider-container input[type="range"] {
  -webkit-appearance: none;
  width: 150px;
  height: 8px;
  border-radius: 5px;
  background: linear-gradient(to right, #4d4d4d 0%, #4d4d4d 50%, #d9d9d9 50%);
  outline: none;
  transition: background 0.3s ease;
}

.slider-container input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 20px;
  height: 20px;
  background: #FB9C9C;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  transition: background 0.3s ease, transform 0.2s ease;
}

.slider-container input[type="range"]::-webkit-slider-thumb:hover {
  background: #ff7a7a;
  transform: scale(1.2);
}

#range-value {
  font-size: 16px;
  font-weight: bold;
  color: #676767;
}

    </style>
</head>
<body>

    <div class="main-wrapper">
        <div class="content-container">
            <nav class="header-nav">
                <img src="logo.png" alt="Site Logo" class="logo" />
                <div class="tools-container">

                    <input type="text" class="search-box" placeholder="Все инструменты..." id="search-box" onkeydown="handleSearch(event)" oninput="showMenu()">

                </div>
                <div class="nav-actions">
                    <button>Помощь</button>
                    <button>Информация</button>
                    <button>Вход и регистрация</button>
                </div>
            </nav>

            <div id="page-menu" class="page-menu">
                      <ul>
                        <li><a href="/select_area">Select Area</a></li>
                        <li><a href="/find_area">Find Area</a></li>
                        <li><a href="/test">edge</a></li>
                          <li><a href="/select_area">color</a></li>
                      </ul>
                    </div>
            <h1 class="page-title">Сжатие изображений</h1>

            <div class="canvas-container">
                <section class="upload-section">
                    <div class="upload-area" id="image-display">Загрузите изображение</div>
                </section>
                <section class="result-section">
                    <div class="result-area" onclick="openPopup()">Результат обработки</div>
                </section>
            </div>

            <div class="controls-container">
                <button id="import-button">Импортировать</button>
               <div class="slider-container">
                 <label for="contour-range">Качество изображения:</label>
                <input type="range" id="contour-range" min="0" max="100" value="50">
                <span id="range-value">50</span>%
              </div>
                <button id="save-button">Сохранить</button>
            </div>

            <div class="info-container">
                <div class="info-panel">
                    <div class="image-info">
                        <h3>Информация о файле</h3>
                        <p id="file-size">Размер, кб: 0,00</p>
                        <p id="aspect-ratio">Соотношение сторон: 0:0</p>
                        <p id="resolution">Оригинальное разрешение: 00x00</p>
                        <p id="image-format">Формат изображения:</p>
                    </div>
                    <div class="image-info">
                        <h3>Дополнительные данные</h3>
                        <p id="file-size1">Размер, кб: 0,00</p>
                        <p id="aspect-ratio1">Соотношение сторон: 0:0</p>
                        <p id="resolution1">Оригинальное разрешение: 00x00</p>
                        <p id="image-format1">Формат изображения:</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Попап окно -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="popup-close" onclick="closePopup()">&times;</span>
            <div id="popup-result" class="result-area">Результат обработки</div>
        </div>
    </div>
    <script src="{{ url_for('static', filename='js/compress.js') }}"></script>
    <script>
        document.querySelector('.nav-actions button:nth-child(3)').addEventListener('click', function () {
    window.location.href = 'login.html'; // Переход на страницу входа/регистрации
});

    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
    const loginButton = document.querySelector('.nav-actions button:nth-child(3)');
    const navActions = document.querySelector('.nav-actions');

    // Проверяем, есть ли имя пользователя в localStorage
    const username = localStorage.getItem('username');

    if (username) {
        // Если пользователь авторизован, заменяем кнопку
        const userButton = document.createElement('button');
        userButton.textContent = username;
        userButton.classList.add('user-button');

        // Добавляем выпадающее меню выхода
        userButton.addEventListener('click', function () {
            const logoutConfirm = confirm('Выйти из аккаунта?');
            if (logoutConfirm) {
                localStorage.removeItem('username');
                location.reload(); // Перезагрузка страницы
            }
        });

        navActions.replaceChild(userButton, loginButton);
    } else {
        // Если пользователь не авторизован, привязываем стандартный обработчик
        loginButton.addEventListener('click', function () {
            window.location.href = 'login.html';
        });
    }
});

    </script>
   <!-- обработчик загрузки изображений-->
    <script>
  // Функция для отображения меню
  function showMenu() {
    const searchBox = document.getElementById('search-box');
    const pageMenu = document.getElementById('page-menu');

    if (searchBox.value.trim() !== "") {
      pageMenu.style.display = 'block';
    } else {
      pageMenu.style.display = 'none';
    }
  }

  // Скрыть меню, если кликнули за пределы поля поиска и меню
  window.addEventListener('click', function(event) {
    const searchBox = document.getElementById('search-box');
    const pageMenu = document.getElementById('page-menu');

    if (!searchBox.contains(event.target) && !pageMenu.contains(event.target)) {
      pageMenu.style.display = 'none';
    }
  });
</script>

   <script>
  function handleSearch(event) {
    if (event.key === 'Enter') {
      const searchQuery = document.getElementById('search-box').value.toLowerCase().trim();

      let pageUrl = '';

      // Логика для выбора нужной страницы
      switch (searchQuery) {
        case 'select_area':
          pageUrl = '/select_area';
          break;
        case 'find_area':
          pageUrl = '/find_area';
          break;
        case 'test':
          pageUrl = '/test';
          break;
        default:
          alert('Страница не найдена!');
          return;
      }

      window.location.href = pageUrl; // Перенаправление на нужную страницу
    }
  }
</script>

</body>
</html>
